


@media (max-width: 767px) and (min-width:600px){
   .col-9-1{
       padding: 0 34px;
   }
   .box-search{

   }
   .container-body{
    /* padding: 0 24px; */
   }
   .amount-item{
    padding: 4px 0;
}
    .ctn-body-child{
        padding: 0;
    }
    
  
    .box{
        font-size: 10px;
        padding: 4px;
    }
    .all-tab-nav{
        display: none !important;
        font-size: 15px;
    }
    .item-main{
        width: 33%;
        padding: 6px;
    }
    .card-main{
        padding: 6px;
        width: 100%;
        height: 263px;
    }
    .card-img{

    }
    .card-title{
        transform: translateY(-5px);
        font-size: 7px;
    }
    .shjt{
       
    }
    .card-price{
        font-size: 16px;
        left: 41%;
        bottom: 159px;
    }
    .card-price-sale{
        font-size: 10px;
        transform: translate(18px, -12px);
    }
    .card-color {
        transform: translate(3px, -20px);
        margin-bottom: 0px;
    }
    .card-action{
        font-size: 10px;
    }
    .row-info-item{
        padding: 0;
        width: 106%;
        height: 290px;
    }

    .card-main:hover .card-title{
        transform: translateY(-51px);
        font-size: 12px;
    }
    /* color-mau */
    .color-h6{
        font-size: 8px;
    }
    .card-color-black{
        width: 10px !important;
        height: 10px !important;
        border-radius: 29px !important;
    }
    .card-color-white{
        width: 10px !important;
        height: 10px !important;
        border-radius: 29px !important;
    }
    .card-color{
        transform: translate(3px, -19px);
    }
    /*  */
    /* button */
    .card-action button {
        font-size: 10px;
    }
    /*  */
    .card-main:hover .card-price-sale{
        font-size: 12px;
    transform: translate(0px, -47px);
    }
    .card-main:hover .card-price{
        font-size: 18px;
        left: 37%;
        bottom: 71px;
    }
    .card-main:hover .shjt{
        display: block;
        left: 34%;
        top: 197px;
        font-size: 8px;
    }
    .card-main:hover .card-color{
        transform: translate(-58px, -50px);
        margin-bottom: 0px;
    }
    .card-main:hover .card-action{
        transform: translateY(-62px);
    }
    .card-main:hover{
        height: 184px;
    }
    /*  */
    .item-main-1{
        display: none;
    }
 
    .gameconsole-1 {
        margin-top: 40px;
    }
    .add-ab{
        top: 106%;
        left: 41%;
    }
    .gameconsole {
        margin-bottom: 10px;
    }
    .nav-link{
        font-size: 14px;
    }
    /* sale */
    .h1-sale {
        font-size: 28px;
    }
    .sale{
        height: 170px;
    }
    .item-img-none{
        display: none;
    }
    .row-sale-1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    /* chuyen muc */
    .body-left{

    }
    .menu-seacrh{
        font-size: 14px;
    }
    .item-search{
        font-size: 12px;
    }
    .icon-list-menu{

    }
    .game-list{

    }
    .col-3-1{
        display: none;
    }
    .col-9-1{
        width: 100%;
    }
    /* news */
    .col-2-2{
        width: 33%;
        margin-bottom: 20px;
    }
    .tab-123{
        margin-top: 8px !important;
    }

    .card-main {
        border-radius: 10px;
        height: 141px;
    }
    /* sale icon */
    .sale-of-list-item {
        width: 22px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border-radius: 10px 0 10px 0;
    }
    .sale-of-list-item span{
        font-size: 8px  !important;
    color: orangered  !important;
    font-weight: 500  !important;
    }
    .card-main:hover .love {
        visibility: visible;
        opacity: 100;
        top: 2px;
        right: 8px;
        font-size: 12px;
    }

    /* item sale */
        .all-icon-main{
            width: 20%;
        }
        .all-tab-nav{
            font-size: 14px;
        }
        .item-main{
            width: 33%;
            padding: 6px;
        }
        .bars{
            display: none;
        }
        .card-main{
            padding: 6px;
            width: 100%;
            height: 263px;
        }
        .card-img{
    
        }
        .card-title{
            transform: translateY(-18px);
            font-size: 14px;
        }
        .shjt{
           
        }
        .card-price{
            font-size: 16px;
            left: 41%;
            bottom: 159px;
        }
        .card-price-sale{
            font-size: 16px;
            transform: translate(46px, -19px);
        }
        .card-color {
            transform: translate(7px, -23px);
            margin-bottom: 0px;
        }
        .card-action{
        }
        .row-info-item{
            padding: 0;
            width: 106%;
            height: 290px;
        }

        .card-main:hover{
            height: 284px;
        }
        .item-main-1{
            display: none;
        }
        .img-card-1{
            margin: 40px 0 !important;
        }
        .img-card-2{
            margin: 37px 0!important;
        }.img-card-3{
                margin: 61px 0!important;
        }
        .gameconsole-1 {
            margin-top: 40px;
        }
        .add-ab{
            top: 106%;
            left: 41%;
        }
        .gameconsole {
            margin-bottom: 10px;
        }
        .nav-link{
            font-size: 14px;
        }
        /* sale */
        .h1-sale {
            font-size: 28px;
        }
        .sale{
            height: 270px;
        }
        /* chuyen muc */
        .body-left{
    
        }
        .menu-seacrh{
            font-size: 14px;
        }
        .item-search{
            font-size: 12px;
        }
        .icon-list-menu{
    
        }
        .game-list{
    
        }
        .col-3-1{
            padding: 0 6px 0 0;
        }
        /* news */
        .col-2-2{
            width: 33%;
            margin-bottom: 20px;
        }
        .tab-123{
            margin-top: 8px !important;
        }
        /* box */
     .amount-item .sort-by{
         font-size: 10px;
         /* display: none; */
     }
      .new--{
          font-size: 10px;
      }
    
        /* sale */
        .all-info {
            text-align: start;
        }
        .text-bot{
            font-size: 10px;
        }
        .all-info {
            text-align: start;
        }
        .price-1{
            font-size: 9px;
        }
        .space{
            margin: 0px 3px;
        }
        .price{
            font-size: 9px;
        }
        .item-img{
            padding: 0 6px;
            width: 23%;
        }
        .info-item{
            width: 100%;
        }
        .deal{
            font-size: 12px;
            right: 7px;
        }
        .h5-bgr{
            font-size: 12px;
            margin-bottom: 20px;
        }
    /* title-body */
    .tille-body{
        font-size: 13px;
        margin: 5px 0;
    }
    .tille-head{
        font-size: 9px;
    }
    .tille-fotter{
        font-size: 8px;
    }
    .tille-fotter-1{
        font-size: 8px;
    }
    .card-main-news{
        height: 234px;
    }
    .tab-content{
        height: 310px;
    }
    .feedback {
        flex-direction: column;
        align-items: center;
        margin-top: 196px;
    }
    .btn-danhmuc,
    .btn-thuonghieu,
    .btn-loc{
        font-size: 10px !important;
        padding: 4px 6px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid gray;
    }
    .arr-right{
        margin-left: 6px;
    }
    .btn-thuonghieu{
        font-size: 13px;
    }
    .btn-loc{
        font-size: 13px;
    }
    .h5-adress {
        font-size: 14px;
    }
    .text-feedback{
        font-size: 15px;
    }
    .sort-item{
        padding: 4px;
    }
    .all-box-tab{
        padding-top: 200px;
    }
  
  
    /*  */
}
@media(max-width:1024px) and (min-width:768px){
    .all-icon-main{
        width: 20%;
    }
    .all-search{
        display: none;
    }
    .h5-bgr{
        font-size: 16px;
    }
    .all-tab-nav{
        font-size: 14px;
    }
    /* dich vu */
    .all-icon{
        font-size: 26px;
    }
    .text-up{
        font-size: 11px;
    }
    .text-dow{
        font-size: 8px;
    }
    .item-main{
        width: 33%;
        padding: 6px;
    }

/* login */
   .login{
       font-size: 14px;
   }
   .all-adress{
       font-size: 12px;
   }
    /*  */
    .tab-nav-item{
        margin:0 9px !important;
    }
    .bars{
        display: none;
    }
    .card-main{
        padding: 6px;
        width: 100%;
        height: 263px;
    }
    .card-img{

    }
    .card-title{
        transform: translateY(-18px);
        font-size: 14px;
    }
    .shjt{
       
    }
    .card-price{
        font-size: 16px;
        left: 41%;
        bottom: 159px;
    }
    .card-price-sale{
        font-size: 16px;
        transform: translate(46px, -19px);
    }
    .card-color {
        transform: translate(7px, -23px);
        margin-bottom: 0px;
    }
    .card-action{
    }
    .row-info-item{
        padding: 0;
        width: 106%;
        height: 290px;
        margin-bottom: 20px;
    }

    .card-main:hover .card-title{
        transform: translateY(-58px);
        font-size: 12px;
    }
    .card-main:hover .card-price-sale{
        font-size: 12px;
        transform: translate(0px, -49px);
    }
    .card-main:hover .card-price{
        font-size: 18px;
        left: 43%;
        bottom: 84px;
    }
    .card-main:hover .shjt{
        display: block;
        left: 37%;
        top: 174px;
    }
    .card-main:hover .card-color{
        transform: translate(-31px, -50px);
        margin-bottom: 0px;
    }
    .card-main:hover .card-action{
        transform: translateY(-61px);
    }
    .card-main:hover{
        height: 284px;
    }
    .item-main-1{
        display: none;
    }
    .img-card-1{
        margin: 40px 0 !important;
    }
    .img-card-2{
        margin: 34px 0!important;
    }.img-card-3{
            margin: 57px 0!important;
    }
    .gameconsole-1 {
        margin-top: 48px;
        font-size: 14px;
    }

    .gameconsole {
        margin-bottom: 10px;
    }
    .nav-link{
        font-size: 14px;
    }
    /* sale */
    .h1-sale {
        font-size: 28px;
    }
    .sale{
        height: 270px;
    }
    /* chuyen muc */
    .body-left{

    }
    .menu-seacrh{
        font-size: 14px;
    }
    .item-search{
        font-size: 12px;
    }
    .icon-list-menu{

    }
    .game-list{

    }
    .col-3-1{
        padding: 0 6px 0 0;
    }
    /* news */
    .col-2-2{
        width: 33%;
        margin-bottom: 20px;
    }
    .tab-123{
        margin-top: 8px !important;
    }
    /*  */
    /* .baner-bot-1{
        width: 769px;
        height: 265px;
        Object-fit: cover;
        overflow: hidden;
    } */


    /* sale */
    .all-info {
        text-align: start;
    }
    .text-bot{
        font-size: 10px;
    }
    .all-info {
        text-align: start;
    }
    .price-1{
        font-size: 9px;
    }
    .space{
        margin: 0px 3px;
    }
    .price{
        font-size: 9px;
    }
    .item-img{
        padding: 0 6px;
    }
    .info-item{
        width: 100%;
    }
    .deal{
        font-size: 12px;
        right: 7px;
    }
    .add-ab{
        top: 104%;
        font-size: 14px;
    }
    .h5-adress{
        font-size: 14px;
    }
    .text-feedback{
        font-size: 14px;
    }
    .sort-item{
        padding:6px;
        border-radius: 6px;
        border: 1px solid gray;
        text-align: center;
        font-size: 12px;
    }
}
@media (max-width: 559px) and (min-width:314px){
    .tille-body {
        font-size: 10px;
        margin: 5px 0;
    }
    .card-main-news{
        padding: 5px;
    }
    .all-search{
        display: block;

    }
        .box{
            font-size: 10px;
            padding: 4px;
        }
        .all-tab-nav{
            display: none !important;
            font-size: 15px;
        }
        .item-main{
            width: 33%;
            padding: 6px;
        }
        .card-main{
            padding: 6px;
            width: 100%;
            height: 263px;
        }
        .card-img{
    
        }
      
        .shjt{
           
        }
        .card-price{
            font-size: 16px;
            left: 41%;
            bottom: 159px;
        }
        .card-price-sale{
            font-size: 10px;
            transform: translate(18px, -12px);
        }
        .card-color {
            transform: translate(3px, -20px);
            margin-bottom: 0px;
        }
        .card-action{
            font-size: 10px;
        }
        .row-info-item{
            padding: 0;
            width: 106%;
            height: 290px;
        }
    
        .card-main:hover .card-title{
            transform: translateY(-51px);
            font-size: 11px;
        }
        /* color-mau */
        .color-h6{
            font-size: 8px;
        }
        .card-color-black{
            width: 10px !important;
            height: 10px !important;
            border-radius: 29px !important;
        }
        .card-color-white{
            width: 10px !important;
            height: 10px !important;
            border-radius: 29px !important;
        }
        .card-color{
            transform: translate(3px, -19px);
        }
        /*  */
        /* button */
        .card-action button {
            font-size: 10px;
        }
        /*  */
        .card-main:hover .card-price-sale{
            font-size: 8px;
            transform: translate(0px, -45px);
        }
        .card-main:hover .card-price{
            font-size: 13px;
            left: 42%;
            bottom: 62px;
        }
        .card-main:hover .shjt{
            left: 38%;
            top: 119px;
            font-size: 10px;
        }
        .card-main:hover .card-color{
            transform: translate(-20px, -49px);
            margin-bottom: 0px;
        }
        .card-main:hover .card-action{
            transform: translateY(-62px);
        }
        .card-main:hover{
            height: 184px;
        }
        /*  */
        .item-main-1{
            display: none;
        }
     
        .gameconsole-1 {
            margin-top: 40px;
        }
       
        .gameconsole {
            margin-bottom: 10px;
        }
        .nav-link{
            font-size: 14px;
        }
        /* sale */
        .h1-sale {
            font-size: 28px;
        }
        .sale{
            height: 170px;
        }
        .item-img-none{
            display: none;
        }
        .row-sale-1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        /* chuyen muc */
        .body-left{
    
        }
        .menu-seacrh{
            font-size: 14px;
        }
        .item-search{
            font-size: 12px;
        }
        .icon-list-menu{
    
        }
        .game-list{
    
        }
        .col-3-1{
            display: none;
        }
        .col-9-1{
            width: 100%;
        }
        /* news */
        .col-2-2{
            width: 33%;
            margin-bottom: 20px;
        }
        .tab-123{
            margin-top: 8px !important;
        }
        /*  */
        /* .baner-bot-1{
            width: 769px;
            height: 265px;
            Object-fit: cover;
            overflow: hidden;
        } */
    
    
        /* sale icon */
        .sale-of-list-item {
            width: 22px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            border-radius: 10px 0 10px 0;
        }
        .sale-of-list-item span{
            font-size: 8px  !important;
        color: orangered  !important;
        font-weight: 500  !important;
        }
        .card-main:hover .love {
            visibility: visible;
            opacity: 100;
            top: 2px;
            right: 8px;
            font-size: 12px;
        }
            .all-icon-main{
                width: 20%;
                margin-right: 10px;
            }
            .all-tab-nav{
                font-size: 14px;
            }
            .item-main{
                width: 33%;
                padding: 6px;
            }
            .bars{
                display: none;
            }
            .card-main{
                padding: 6px;
                width: 100%;
                height: 173px;
            }
            .card-img{
        
            }
            .card-title{
                transform: translateY(-5px);
                font-size: 10px;
            }
            .shjt{
               
            }
            .card-price{
                font-size: 16px;
                left: 41%;
                bottom: 159px;
            }
            .card-price-sale{
                font-size: 16px;
                transform: translate(46px, -19px);
            }
            .card-color {
                transform: translate(1px, -23px);
                margin-bottom: 0px;
            }
            .card-action{
            }
            .row-info-item{
                padding: 0;
                width: 106%;
                height: 206px;
            }
    
            .card-main:hover{
                height: 197px;
            }
            .item-main-1{
                display: none;
            }
            .img-card-1{
                margin: 23px 0 !important;
            }
            .img-card-2{
                margin: 22px 0 !important;
            }.img-card-3{
                    margin: 36px 0!important;
            }
            .gameconsole-1 {
                margin-top: 40px;
            }
            .add-ab{
                top: 106%;
                left: 41%;
            }
            .gameconsole {
                margin-bottom: 10px;
            }
            .nav-link{
                font-size: 14px;
            }
            /* sale */
            .h1-sale {
                font-size: 28px;
            }
            .sale{
                height: 270px;
            }
            /* chuyen muc */
            .body-left{
        
            }
            .menu-seacrh{
                font-size: 14px;
            }
            .item-search{
                font-size: 12px;
            }
            .icon-list-menu{
        
            }
            .game-list{
        
            }
            .col-3-1{
                padding: 0 6px 0 0;
            }
            /* news */
            .col-2-2{
                width: 33%;
                margin-bottom: 20px;
            }
            .tab-123{
                margin-top: 8px !important;
            }
            /* box */
          .sapxep{
              font-size: 14px;
          }
          .new--{
              font-size: 10px;
          }
        
            /* sale */
            .sale{
                font-size: 7px;
              right: 0px;
                     height: 206px;
            }
            .all-info {
                text-align: start;
            }
            .text-bot{
                font-size: 6px;
            }
            .price{
                font-size: 7px;
            }
            .all-info {
                text-align: start;
            }
            .price-1{
                font-size: 9px;
            }
            .space{
                margin: 0px 3px;
            }
            .price{
                font-size: 9px;
            }
            .item-img{
                padding: 0 6px;
                width: 23%;
            }
            .info-item{
                width: 100%;
            }
            .deal{
                font-size: 7px;
                  right: 0px;
            }
            .h5-bgr{
                font-size: 14px;
                margin-bottom: 20px;
            }
        /* title-body */
        .tille-body{
            font-size: 13px;
            margin: 5px 0;
        }
        .tille-head{
            font-size: 9px;
        }
        .tille-fotter{
            font-size: 8px;
        }
        .tille-fotter-1{
            font-size: 8px;
        }
        .card-main-news{
            height: 184px;
        }
        .tab-content{
            height: 235px;
        }
        .feedback {
            flex-direction: column;
            align-items: center;
            margin-top: 196px;
        }
        .box-search{
            margin-top: 0;
        }
       
        .card-action .btn-card{
            font-size: 9px;
        }
        .card-price-sale{
            transform: translate(16px, -16px);
        }
        .h5-high{
            font-size: 16px;
        }
        .nav-link{
            padding: 6px;
            font-size: 12px;
        }
/* tim` kiem */
        .nav_overlay{

        }
        .btn-search-1{
           
        }
}
@media (max-width: 767px) {
    .container {
      max-width: 700px;
      margin: auto;
    }
    /* .nav-1-1 {
        display: none;
      } */
    .mini_text_all_1 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 95%;
    }
    .mini_text_2 {
      margin-left: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 95%;
    }
    .mini_text_3 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 95%;
      margin-left: 5px;
    }
    .class_P {
      padding-left: 10px;
    }
    /* dich vu */
    .text-up {
      font-size: 7px;
    }
    .text-dow {
      font-size: 6px;
    }
    .all-icon {
      font-size: 30px;
      margin-right: 10px;
    }
    .input-email {
      width: 300px;
    }
    .text-adress {
      font-size: 11px;
    }
    .icon-mxh-child {
      font-size: 13px;
    }
    /* baner */
    .img-fluid {
      margin: 70px 0 10px 0;
    }
    /*  */
    .container_fix {
      width: 100%;
    }
  
    .menu {
      margin-left: -21%;
    }
    .class_p_3 {
      padding-left: 0;
    }
    .ranking-item-thumbnail {
      width: 126%;
    }
  
    .clol-3_hover:hover .all_icon_none {
      display: none;
    }
    .all_icon_10 {
      display: none;
    }
    .ranking-item-thumbnail {
      width: 126%;
    }
    .nav-1-1 {
      padding-left: 15px;
    }
    .search-box {
      display: none;
    }
    .overlay {
      display: none;
    }
  
    .bars:hover {
      cursor: pointer;
    }
    .class_P_3 {
      padding-left: 0;
    }
    .mini_text_all_10_10 {
      top: 20px;
    }
  }
  
@media (max-width: 375px){
    .sort-item{
        font-size: 7px !important;
    }
    .amount-item{
        padding-bottom: 4px;
    }
    .btn-danhmuc,
    .btn-thuonghieu,
    .btn-loc{
        font-size: 10px !important;
        padding: 4px 6px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid gray;
    }
    .arr-right{
        margin-left: 6px;
    }
    .btn-thuonghieu{
        font-size: 13px;
    }
    .btn-loc{
        font-size: 13px;
    }
    .h5-adress {
        font-size: 14px;
    }
    .text-feedback{
        font-size: 15px;
    }
    .tille-body {
        font-size: 7px !important;
        margin: 5px 0;
    }
    .tille-head{
        font-size: 6px !important;
    }
    .tille-fotter {
        font-size: 4px !important;
    }
    .tille-fotter-1 {
        font-size: 6px !important;
    }
    .card-main-news {
        height: 136px;
        border-radius: 6px;
      
    }
    .card-main-news:hover{
        height: 159px;
    }
    .x {
        left: 161px !important;
    }
    .all-icon{
        font-size: 10px !important;
    }
    .all-box-tab{
        padding-top: 60px;
    }
    .tab-box{

    }
    .tab-box {
        padding: 2px 6px;
        background: #fff;
        border: 0.5px solid gray;
        text-decoration: none;
        margin: 0 3px;
        border-radius: 5px;
        font-size: 10px;
    }
    .feedback {
        flex-direction: column;
        align-items: center;
        margin-top: 30px !important;
    }
    .hr-10{
        margin: 20px 0;
    }
    .hr-11{
        margin:20px 0;
    }
    .hr-container-new{
        margin: 0 !important;
    }
    .img-fluid {
        margin: 20px 0 10px 0 !important;
    }
    .text-up{
        font-size: 5px !important;
    }
    .text-dow{
        font-size: 4px !important;
    }
    .box-feedback{
        font-size: 10px;
    }
    .row-service{
        margin: 10px 0;
    }
    .a-item{
        /* padding: 0 6px 0 0; */
    }
    .login span{
        font-size: 12px;
    }
    .login a{
        font-size: 10px;
    }
    .input-email {
        font-size: 10px !important;
        padding: 6px;
        width: 200px !important;
        margin: 20px 0;
    }
    .btn-login-email{
        padding: 6px;
        font-size: 10px;
        font-size: 10px;
}
.creat-acc-1{
    font-size: 14px;
}
.creat-acc div{
    font-size: 12px;
}
.text-adress {
    font-size: 6px !important;
}
.text-feedback{
    font-size: 14px;
}
.all-info{
    padding:4px 10px 10px 10px;
}
}
/* @media (max-width: 374px) and (min-width:314){
    .card-main:hover .card-title{
        transform: translateY(-45px);
        font-size: 8px;
    }
        .card-main:hover .card-price-sale{
            font-size: 7px;
            transform: translate(0px, -40px);
        }
        .card-main:hover .card-price{
            font-size: 10px ;
            left: 47%;
            bottom: 54px;
        }
        .card-main:hover .shjt{
            display: block;
            left: 42%;
            top: 98px;
            font-size: 8px;
        }
        .card-main:hover .card-color{
            transform: translate(-11px, -46px);
            margin-bottom: 0px;
        }
        .card-main:hover .card-action{
            transform: translateY(-66px);
        }
        .card-main:hover{
            height: 165px;
        }
} */







/* col-lg-4 col-md-6 col-sm-6 col-12 */